<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRp-sw-kM2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-v6-lJa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-9R-AiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-PW-Uy5">
                                <rect key="frame" x="37.5" y="567" width="300" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vIi-la-duR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Let's Go" backgroundImage="bg.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="medium:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJN-TG-rDc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-Ap-cem">
                                <rect key="frame" x="20" y="120" width="335" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HfY-u7-qWg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-fr-3a5">
                                <rect key="frame" x="0.0" y="120" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Zero Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-yz-gvM">
                                        <rect key="frame" x="30.5" y="80" width="314" height="40"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gb1-yz-gvM" firstAttribute="centerX" secondItem="NvS-fr-3a5" secondAttribute="centerX" id="A69-X4-BDc"/>
                                    <constraint firstAttribute="height" constant="150" id="I19-p2-UiK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NvS-fr-3a5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9uf-vD-G5i"/>
                            <constraint firstItem="6mw-9R-AiC" firstAttribute="centerX" secondItem="0DI-v6-lJa" secondAttribute="centerX" id="D5z-cW-0Zw"/>
                            <constraint firstItem="6mw-9R-AiC" firstAttribute="width" secondItem="0DI-v6-lJa" secondAttribute="width" id="ERe-Zr-4Vl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0DI-v6-lJa" secondAttribute="trailing" id="Ghz-je-JPW"/>
                            <constraint firstItem="0DI-v6-lJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J1y-3T-Wis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0DI-v6-lJa" secondAttribute="bottom" id="Qhs-rC-9Hu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KH6-PW-Uy5" secondAttribute="bottom" constant="30" id="SSh-rN-Pze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NvS-fr-3a5" secondAttribute="trailing" id="cim-T3-F7I"/>
                            <constraint firstItem="0DI-v6-lJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dF9-Wd-xWm"/>
                            <constraint firstItem="Gb1-yz-gvM" firstAttribute="centerY" secondItem="d2D-Ap-cem" secondAttribute="centerY" id="ebp-fO-qdc"/>
                            <constraint firstItem="KH6-PW-Uy5" firstAttribute="width" secondItem="0DI-v6-lJa" secondAttribute="width" multiplier="0.8" id="gYM-0h-aXd"/>
                            <constraint firstItem="6mw-9R-AiC" firstAttribute="centerY" secondItem="0DI-v6-lJa" secondAttribute="centerY" id="ggk-tJ-3Y8"/>
                            <constraint firstItem="KH6-PW-Uy5" firstAttribute="centerX" secondItem="0DI-v6-lJa" secondAttribute="centerX" id="lK1-8x-B3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2D-Ap-cem" secondAttribute="trailing" constant="20" id="nKm-79-hVF"/>
                            <constraint firstItem="d2D-Ap-cem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pai-aa-eyo"/>
                            <constraint firstItem="NvS-fr-3a5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rBA-Zs-wJF"/>
                            <constraint firstItem="d2D-Ap-cem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wae-Q3-93D"/>
                            <constraint firstItem="6mw-9R-AiC" firstAttribute="height" secondItem="0DI-v6-lJa" secondAttribute="height" id="wxa-NR-WWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yPe-h8-aHJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9E-i2-oN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRp-sw-kM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGN-uV-OxT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xET-K0-8vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaZ-T3-Zg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="792.95352323838085"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="yZh-vw-RbS">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="fTd-6O-vCS" customClass="GameVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EW9-bT-9tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-oi-9fR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-8D-aMx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-jV-uNL">
                                <rect key="frame" x="150.5" y="80" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-Sj-GsM">
                                <rect key="frame" x="224.5" y="92" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="usn-By-VWq">
                                <rect key="frame" x="20" y="317" width="335" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-f4-r9g">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L51-MM-4Uv">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="70"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b1:" destination="fTd-6O-vCS" eventType="touchUpInside" id="xrg-HZ-sKA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-t2-GIg">
                                                <rect key="frame" x="86.5" y="0.0" width="76" height="70"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b2:" destination="fTd-6O-vCS" eventType="touchUpInside" id="ZLf-Sf-cjk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgY-hH-TRK">
                                                <rect key="frame" x="172.5" y="0.0" width="76.5" height="70"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b3:" destination="fTd-6O-vCS" eventType="touchUpInside" id="fIK-Uz-wA4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-we-n1j">
                                                <rect key="frame" x="259" y="0.0" width="76" height="70"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b10:" destination="fTd-6O-vCS" eventType="touchUpInside" id="FhP-uF-71b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="puU-cP-vc1">
                                        <rect key="frame" x="0.0" y="77" width="335" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-D2-HRx">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b4:" destination="fTd-6O-vCS" eventType="touchUpInside" id="00I-gc-Yuh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-lF-Wbb">
                                                <rect key="frame" x="86.5" y="0.0" width="76" height="69.5"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b5:" destination="fTd-6O-vCS" eventType="touchUpInside" id="php-ZK-tQ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-iT-AG4">
                                                <rect key="frame" x="172.5" y="0.0" width="76.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b6:" destination="fTd-6O-vCS" eventType="touchUpInside" id="saZ-b4-sc7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FG-ju-wi8">
                                                <rect key="frame" x="259" y="0.0" width="76" height="69.5"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b11:" destination="fTd-6O-vCS" eventType="touchUpInside" id="Hsx-0Q-3a4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-VM-SyK">
                                        <rect key="frame" x="0.0" y="153.5" width="335" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-9n-PQF">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="70"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b7:" destination="fTd-6O-vCS" eventType="touchUpInside" id="YnI-VZ-qiX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-Sn-D5Z">
                                                <rect key="frame" x="86.5" y="0.0" width="76" height="70"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b8:" destination="fTd-6O-vCS" eventType="touchUpInside" id="djE-3y-PrD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-kA-gc8">
                                                <rect key="frame" x="172.5" y="0.0" width="76.5" height="70"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b9:" destination="fTd-6O-vCS" eventType="touchUpInside" id="97Q-fl-qIJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-kV-xYf">
                                                <rect key="frame" x="259" y="0.0" width="76" height="70"/>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.14117647059999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b12:" destination="fTd-6O-vCS" eventType="touchUpInside" id="COh-nf-TB0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dDu-Yf-oob">
                                        <rect key="frame" x="0.0" y="230.5" width="335" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEJ-Br-WeT">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.57486087330000002" blue="0.31217893839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b13:" destination="fTd-6O-vCS" eventType="touchUpInside" id="CI9-sm-X8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-w5-eaE">
                                                <rect key="frame" x="86.5" y="0.0" width="76" height="69.5"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.57486087330000002" blue="0.31217893839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b14:" destination="fTd-6O-vCS" eventType="touchUpInside" id="4KS-Op-56P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-Jc-Gki">
                                                <rect key="frame" x="172.5" y="0.0" width="76.5" height="69.5"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.57486087330000002" blue="0.31217893839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b15:" destination="fTd-6O-vCS" eventType="touchUpInside" id="MpA-i2-1ex"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-3C-RWx">
                                                <rect key="frame" x="259" y="0.0" width="76" height="69.5"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.57486087330000002" blue="0.31217893839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="b16:" destination="fTd-6O-vCS" eventType="touchUpInside" id="WqL-yS-1bc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aha-9h-sbT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-Et-3Mz">
                                <rect key="frame" x="94" y="30" width="187.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-Vd-8PC">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmN-dD-EOV">
                                        <rect key="frame" x="93.5" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Zero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-af-aAS">
                                        <rect key="frame" x="55" y="11" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-3h-Ud3">
                                        <rect key="frame" x="132" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kp0-Vd-8PC" firstAttribute="height" secondItem="fV5-Et-3Mz" secondAttribute="height" id="Gnv-gQ-bl0"/>
                                    <constraint firstItem="kp0-Vd-8PC" firstAttribute="width" secondItem="fV5-Et-3Mz" secondAttribute="width" id="Iyv-3r-3s2"/>
                                    <constraint firstItem="YgF-3h-Ud3" firstAttribute="leading" secondItem="Dii-af-aAS" secondAttribute="trailing" id="SpT-ng-ziC"/>
                                    <constraint firstItem="Dii-af-aAS" firstAttribute="centerX" secondItem="kp0-Vd-8PC" secondAttribute="centerX" id="UaI-jQ-Wpd"/>
                                    <constraint firstItem="pmN-dD-EOV" firstAttribute="centerY" secondItem="fV5-Et-3Mz" secondAttribute="centerY" id="VoF-x5-9jU"/>
                                    <constraint firstItem="kp0-Vd-8PC" firstAttribute="centerX" secondItem="fV5-Et-3Mz" secondAttribute="centerX" id="Zgy-Pd-caA"/>
                                    <constraint firstItem="kp0-Vd-8PC" firstAttribute="centerY" secondItem="fV5-Et-3Mz" secondAttribute="centerY" id="hoV-SK-csF"/>
                                    <constraint firstItem="YgF-3h-Ud3" firstAttribute="centerY" secondItem="Dii-af-aAS" secondAttribute="centerY" id="ivf-uF-sIh"/>
                                    <constraint firstItem="pmN-dD-EOV" firstAttribute="centerX" secondItem="fV5-Et-3Mz" secondAttribute="centerX" id="mrt-5D-S3f"/>
                                    <constraint firstAttribute="height" constant="40" id="oRb-bO-zWi"/>
                                    <constraint firstItem="Dii-af-aAS" firstAttribute="centerY" secondItem="fV5-Et-3Mz" secondAttribute="centerY" id="tJW-eq-02b"/>
                                    <constraint firstItem="Dii-af-aAS" firstAttribute="centerY" secondItem="kp0-Vd-8PC" secondAttribute="centerY" id="zGl-ci-Saw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="90r-h7-GwN">
                                <rect key="frame" x="0.0" y="124" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-3m-GJp">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="g4W-ZT-xQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" backgroundImage="bg.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At1-ja-mEK">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-7q-C19">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="UK8-3U-lwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" backgroundImage="bg.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUR-ua-NVM">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-fX-kcT">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cuB-Ei-sF9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" backgroundImage="bg.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-UD-fBD">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-SX-Sim">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="G0R-dx-Owj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" backgroundImage="bg.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qjp-uv-vvA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8W-Sj-GsM" firstAttribute="centerY" secondItem="3KA-jV-uNL" secondAttribute="centerY" id="0PX-fb-Cf1"/>
                            <constraint firstItem="fV5-Et-3Mz" firstAttribute="top" secondItem="EXS-xU-BTn" secondAttribute="top" constant="10" id="3nb-1t-zZQ"/>
                            <constraint firstItem="EXS-xU-BTn" firstAttribute="trailing" secondItem="gTZ-oi-9fR" secondAttribute="trailing" id="9S3-dK-vYJ"/>
                            <constraint firstItem="Yyb-8D-aMx" firstAttribute="centerY" secondItem="gTZ-oi-9fR" secondAttribute="centerY" id="G3c-4a-Kzz"/>
                            <constraint firstItem="gTZ-oi-9fR" firstAttribute="top" secondItem="EW9-bT-9tp" secondAttribute="top" id="LWC-aO-S3X"/>
                            <constraint firstItem="Yyb-8D-aMx" firstAttribute="centerX" secondItem="gTZ-oi-9fR" secondAttribute="centerX" id="U3J-eM-AzY"/>
                            <constraint firstItem="usn-By-VWq" firstAttribute="leading" secondItem="EXS-xU-BTn" secondAttribute="leading" constant="20" id="YhS-52-eTv"/>
                            <constraint firstItem="Yyb-8D-aMx" firstAttribute="width" secondItem="gTZ-oi-9fR" secondAttribute="width" id="aya-Ps-xiI"/>
                            <constraint firstItem="90r-h7-GwN" firstAttribute="top" secondItem="3KA-jV-uNL" secondAttribute="bottom" constant="20" id="bBh-gv-SP5"/>
                            <constraint firstItem="usn-By-VWq" firstAttribute="leading" secondItem="EXS-xU-BTn" secondAttribute="leading" constant="20" id="boK-0R-d3z"/>
                            <constraint firstItem="3KA-jV-uNL" firstAttribute="centerX" secondItem="fV5-Et-3Mz" secondAttribute="centerX" id="cEb-MX-9No"/>
                            <constraint firstItem="Yyb-8D-aMx" firstAttribute="height" secondItem="gTZ-oi-9fR" secondAttribute="height" id="cqB-bw-Ji5"/>
                            <constraint firstItem="EXS-xU-BTn" firstAttribute="bottom" secondItem="usn-By-VWq" secondAttribute="bottom" constant="50" id="dZY-au-8bJ"/>
                            <constraint firstItem="EXS-xU-BTn" firstAttribute="trailing" secondItem="usn-By-VWq" secondAttribute="trailing" constant="20" id="gEc-Le-tyV"/>
                            <constraint firstItem="fV5-Et-3Mz" firstAttribute="width" secondItem="gTZ-oi-9fR" secondAttribute="width" multiplier="0.5" id="hI2-Pb-hg5"/>
                            <constraint firstItem="EXS-xU-BTn" firstAttribute="trailing" secondItem="90r-h7-GwN" secondAttribute="trailing" id="hK5-jd-wiJ"/>
                            <constraint firstItem="3KA-jV-uNL" firstAttribute="top" secondItem="fV5-Et-3Mz" secondAttribute="bottom" constant="10" id="oBk-t2-rtM"/>
                            <constraint firstItem="90r-h7-GwN" firstAttribute="leading" secondItem="EXS-xU-BTn" secondAttribute="leading" id="oso-Ok-SGG"/>
                            <constraint firstItem="EXS-xU-BTn" firstAttribute="bottom" secondItem="gTZ-oi-9fR" secondAttribute="bottom" id="pCC-7M-Bka"/>
                            <constraint firstItem="EXS-xU-BTn" firstAttribute="trailing" secondItem="usn-By-VWq" secondAttribute="trailing" constant="20" id="qAH-mr-Z2x"/>
                            <constraint firstItem="fV5-Et-3Mz" firstAttribute="centerX" secondItem="Yyb-8D-aMx" secondAttribute="centerX" id="s6T-LB-Wbg"/>
                            <constraint firstItem="X8W-Sj-GsM" firstAttribute="leading" secondItem="3KA-jV-uNL" secondAttribute="trailing" id="t7C-if-RLI"/>
                            <constraint firstItem="gTZ-oi-9fR" firstAttribute="leading" secondItem="EXS-xU-BTn" secondAttribute="leading" id="zB1-l3-TCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXS-xU-BTn"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jI-qJ-G4K"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="a1" destination="lX7-3m-GJp" id="5DC-w9-i8m"/>
                        <outlet property="a2" destination="t0y-7q-C19" id="lYq-Ne-OOv"/>
                        <outlet property="a3" destination="9ec-fX-kcT" id="4YQ-vQ-zhn"/>
                        <outlet property="a4" destination="VDE-SX-Sim" id="8k0-Ar-kZ1"/>
                        <outlet property="attemptsLabel" destination="pmN-dD-EOV" id="MsS-X6-d0T"/>
                        <outlet property="b1" destination="L51-MM-4Uv" id="Qwj-qS-0sL"/>
                        <outlet property="b10" destination="ZqW-we-n1j" id="oXf-GK-mte"/>
                        <outlet property="b11" destination="7FG-ju-wi8" id="E5t-qw-SWT"/>
                        <outlet property="b12" destination="TyK-kV-xYf" id="e7b-OP-rdo"/>
                        <outlet property="b13" destination="OEJ-Br-WeT" id="TGm-fu-tkr"/>
                        <outlet property="b14" destination="fiT-w5-eaE" id="Uay-yj-gP0"/>
                        <outlet property="b15" destination="gbm-Jc-Gki" id="shV-DW-BmP"/>
                        <outlet property="b16" destination="7ww-3C-RWx" id="wJX-4g-FhB"/>
                        <outlet property="b2" destination="Ohr-t2-GIg" id="Ucl-8V-6FO"/>
                        <outlet property="b3" destination="MgY-hH-TRK" id="ZNX-nk-1SY"/>
                        <outlet property="b4" destination="jhq-D2-HRx" id="mon-r4-2B9"/>
                        <outlet property="b5" destination="dIq-lF-Wbb" id="ijD-xX-QbL"/>
                        <outlet property="b6" destination="mVV-iT-AG4" id="ux7-ht-uFL"/>
                        <outlet property="b7" destination="Nyl-9n-PQF" id="aGB-6E-yEf"/>
                        <outlet property="b8" destination="JBn-Sn-D5Z" id="s77-Co-6eW"/>
                        <outlet property="b9" destination="0sP-kA-gc8" id="DRZ-xo-eDQ"/>
                        <outlet property="scoreLabel" destination="X8W-Sj-GsM" id="UC9-Jn-c3B"/>
                        <outlet property="targetLabel" destination="YgF-3h-Ud3" id="4Oy-lf-agL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHI-EP-V7J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="375" height="667"/>
    </resources>
</document>
